{
  "name": "trackmeserver",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bluebird": "^3.5.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "knex": "^0.15.2",
    "morgan": "~1.9.0",
    "pg": "^7.6.1",
    "request": "^2.88.0"
  },
  "apidoc": {
	"name": "trackme",
	"version": "1.0.0",
	"title": "TrackMe Backend documentation"
  }
}
